
.item-advanced-custom-option .submenu-group-title::before {
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    padding-top: 1px;
    width: 20px;
}
